/** {

    outline: 3px solid lightcoral !important;
}*/

* {
    padding: 0;
    margin: 0;
    font-family: 'causten';
    box-sizing: border-box;
}



.container {
    padding-top: 100px;
    padding-bottom: 100px;
    column-gap: 100px;
    row-gap: 50px;
    justify-content: center;
    display: grid;
    max-width: 100%;
    height: auto;
    grid-template-areas:
        "box2 box2 box2"
        "box3 box4 box5"
        "box6 box7 box8"
    ;
}

.footer-widget-heading h3 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    // left: 0;
    bottom: 0px;
    height: 2px;
    width: 80px;
    background: #007933;
}



.box2 {
    grid-area: box2;
    height: 50px;
    max-width: 100%;
    background-color: white;
    padding: 0;
    font-size: 50px;
}


.box3 {
    grid-area: box3;
    position: relative;
}




.box4 {
    grid-area: box4;
    position: relative;
}


.box5 {
    grid-area: box5;
    // grid-row-start: 3;
    position: relative;
}

.box6 {
    grid-area: box6;
    position: relative;
}


.box7 {
    grid-area: box7;
    position: relative;
}


.box8 {
    grid-area: box8;
    position: relative;
}

.EventsImg:hover {
    transform: scale(1.07);
    z-index: 2;
}

.EventsImg {
    transition: 1s;
    position: relative;
    height: 273.04px;
    width: 370PX;
    //border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}





@media only screen and (max-width: 767px) {
    .container {
        padding-top: 100px;
        padding-bottom: 100px;
        column-gap: 50px;
        row-gap: 50px;
        justify-content: center;
        display: grid;
        max-width: 100%;
        height: auto;
        grid-template-areas:
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8"
        ;
    }

    h3 {
        font-size: 1em;
        justify-self: center;
    }



}


@media only screen and (max-width: 480px) {
    .container {
        padding-top: 100px;
        padding-bottom: 100px;
        column-gap: 50px;
        row-gap: 50px;
        justify-content: center;
        display: grid;
        max-width: 100%;
        height: auto;
        grid-template-areas:
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8"
        ;
    }

    .footer-widget-heading h3 {
        color: black;
        font-size: 30px;
        font-weight: 600;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        // left: 0;
        bottom: 0px;
        height: 2px;
        width: 80px;
        background: #007933;
    }


    .box2 {
        grid-area: box2;
        height: 50px;
        max-width: 100%;
        background-color: white;
        padding: 0;
        font-size: 50px;
    }


    .box3 {
        grid-area: box3;
        position: relative;
    }




    .box4 {
        grid-area: box4;
        position: relative;
    }


    .box5 {
        grid-area: box5;
        // grid-row-start: 3;
        position: relative;
    }

    .box6 {
        grid-area: box6;
        position: relative;
    }


    .box7 {
        grid-area: box7;
        position: relative;
    }


    .box8 {
        grid-area: box8;
        position: relative;
    }

    .EventsImg:hover {
        transform: scale(1.07);
        z-index: 2;
    }

    .EventsImg {
        transition: 1s;
        position: relative;
        height: 250.04px;
        width: 350PX;
        //border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }


}