* {
    padding: 0;
    margin: 0;
    font-family: 'causten';
}





.container {
    display: grid;
    max-width: 100%;
    row-gap: 20px;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-areas:
        "box1"
        "box2"
        "box3"
        "backbar"
    ;
    justify-items: center;
}

.footer-widget-heading h3 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    //left: 0;
    bottom: 0px;
    height: 2px;
    width: 80px;
    background: #007933;
}




.box1 {
    grid-area: box1;
    position: relative;
    justify-self: center;
    width: 800px;
}


.box2 {
    grid-area: box2;
    position: relative;
    justify-self: center;
    width: 800px;
    font-size: 30px;
}

.box3 {
    grid-area: box3;
    position: relative;
    justify-self: center;
    width: 90%;

}

.img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    text-align: center;
    color: #007933;
}

.backbar {
    grid-area: backbar;
    text-align: center;
    padding-top: 70px;
}


@media only screen and (max-width: 767px) {

    .container {
        display: grid;
        max-width: 100%;
        row-gap: 20px;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "backbar"
        ;
        justify-items: center;
    }

    .box1 {
        grid-area: box1;
        position: relative;
        justify-self: center;
        width: 250px;
        justify-items: center;
    }

    .footer-widget-heading h3 {
        color: black;
        font-size: 20px;
        font-weight: 600;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        // left: 0;
        bottom: 0px;
        height: 2px;
        width: 80px;
        background: #007933;
    }



    .box2 {
        grid-area: box2;
        position: relative;
        justify-self: center;
        width: 400px;
        font-size: 30px;
    }

    .box3 {
        grid-area: box3;
        position: relative;
        justify-self: center;
        width: 400px;

    }



    .backbar {
        grid-area: backbar;
        text-align: center;
        padding-top: 70px;
    }

    h3 {
        font-size: 1.5em;
    }


    p {
        font-size: 1em;
        width: 400px;
        padding-bottom: 30px;
    }


}


@media only screen and (max-width: 480px) {

    .container {
        display: grid;
        max-width: 100%;
        row-gap: 20px;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "backbar"
        ;
        justify-items: center;
    }

    .box1 {
        grid-area: box1;
        position: relative;
        justify-self: center;
        width: 250px;
    }


    .box2 {
        grid-area: box2;
        position: relative;
        justify-self: center;
        width: 250px;
        font-size: 30px;
    }

    .box3 {
        grid-area: box3;
        position: relative;
        justify-self: center;
        width: 300px;

    }



    .backbar {
        grid-area: backbar;
        text-align: center;
        padding-top: 70px;
    }

    h3 {
        font-size: 0.7em;
        justify-self: center;
    }


    p {
        font-size: 0.7em;
        width: 300px;
        padding-bottom: 30px;
        justify-self: center;
    }


}