/** {
    box-sizing: border-box;
    outline: 3px solid lightcoral !important;
}*/

* {
    padding: 0;
    margin: 0;
    font-family: 'causten';
}

.container {
    padding-top: 60px;
    padding-bottom: 100px;
    display: grid;
    max-width: 100%;
    height: auto;
    column-gap: 50px;
    row-gap: 80px;
    grid-template-areas:
        "box1 box1 box1"
        "box2 box3 box4"
    ;
    justify-content: center;
}

.footer-widget-heading h3 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    // left: 0;
    bottom: -8px;
    height: 2px;
    width: 80px;
    background: #007933;
}

.box1 {
    grid-area: box1;
    height: 50px;
    max-width: 100%;
    background-color: white;
}



.box2 {
    grid-area: box2;
    position: relative;
    height: 350px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 1s;
}

.box3 {
    grid-area: box3;
    position: relative;
    height: 350px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 1s;
}

.box4 {
    grid-area: box4;
    position: relative;
    height: 350px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 1s;
}


.img {
    top: 0;
    left: 0;
    height: 175px;
    width: 300px;
}

.content {
    color: black;
    font-size: 25px;
    text-decoration: none;
}

.date {
    margin: 30px;
    color: #007933;
    font-size: 20px;
    font-family: 'Causten';

}

.content:hover {
    text-decoration: underline;
}

.box2:hover,
.box3:hover,
.box4:hover {
    transform: scale(1.2);
    z-index: 1;
}





@media only screen and (max-width: 767px) {
    .container {
        grid-template-columns: (1, 5fr);
        grid-template-rows: (7, 3fr);
        grid-row-gap: 90px;
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
        ;
    }
}




























/*
.container {
    display: grid;
    margin: 100px 400px 100px 400px;
    max-width: 100%;
    height: auto;
    grid-template-areas:
        "box1 box1 box1"
        "box2 box3 box4"
    ;
}

.footer-widget-heading h3 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 80px;
    background: #007933;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}*/